# organa-android

./: README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mukaase/android/organa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading_29_gears_1.json  loading_4_1.json  simple_sliding_bars_1.json  switch_connect.json
app/src/main/java/com/mukaase/android/organa/: AnimatorListenerAdapter.kt  AudioMetadata.kt  CleanUpService.kt  ConsoleViewModelFactory.kt  DashboardActivity.kt  DashboardViewModel.kt  Directory.kt  Engine.kt  EngineStats.kt  FileExt.kt  FileUtils.kt  FullscreenActivity.kt  InjectorUtils.kt  JAudioTagger.kt  MainActivity.kt  Tagger.kt  Utils.kt
app/src/main/java/com/mukaase/android/organa/console/: ConsoleActivity.kt  ConsoleViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mukaase/android/organa/data/: AudioMetadata.kt  Directory.kt  EngineStats.kt
app/src/main/java/com/mukaase/android/organa/engine/: CleanUpService.kt  Engine.kt  JAudioTagger.kt  Tagger.kt
app/src/main/java/com/mukaase/android/organa/util/: FileUtils.kt  InjectorUtils.kt  Utils.kt
app/src/main/res/drawable/: button_1.xml  ic_remove_black_24dp.xml  ic_repair_vector_wrench_4.xml  ic_settings_1.xml  ic_settings_black_24dp.xml  main_bg_bordered.xml  play_down.xml  play_left.xml  play_right.xml  play_up.xml  r.xml  somes.xml  transparent_bg_bordered.xml  transparent_bg_bordered_1.xml  vert_progress.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/mukaase/android/organa/: ExampleUnitTest.kt  FileUtilsTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/mukaase/android/organa/console/: ConsoleViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mukaase/android/organa/engine/: EngineTest.kt  FakeTagger.kt
app/src/test/java/com/mukaase/android/organa/util/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
