// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        lottie = '3.0.1'
        lifecycle = '2.1.0-alpha03'
        androidFileChooser = '1.1.19'
        truth = '0.44'
        mockito = '2.8.9'
        coroutines = '1.2.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //maven { url "https://dl.bintray.com/ijabz/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
